{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresdb;Database=crypto_price_data_db;Username=postgres;Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": false
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}