{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=crypto_price_data_db;Username=myappuser;Password=mysecretpassword"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
