{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JWT": {
    "Secret": "very-secret-key-very-secret-key-very-secret-key",
    "Issuer": "https://codepedia.info",
    "DurationMinutes": "15"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": false
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },

  "AllowedHosts": "*"
}